<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- HEADER -->
    <div class="header">
        <h1>Sanusi's Website</h1>
        <p>Learning Web Design Step by Step</p>
    </div>

    <!-- NAVIGATION -->
    <div class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href=" service.html">Service</a>
    </div>

    <!-- MAIN CONTENT -->
    <div class="main">
        <h2>Welcome!</h2>
        <p>This is my homepage. I'm building a complete website layout.</p>
    </div>

    <!-- FOOTER -->
    <div class="footer">
        <p>&copy; 2025 Sanusi Ademola | All Rights Reserved</p>
        <div class="socials">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        
    </div>

</body>
</html>